sudo: required
dist: trusty
language: python
python:
    - 2.7
#    - 3.4

script: py.test

after_script:
    - sudo pip install ansible==1.9.4
    - ansible-playbook -i "localhost," -c local deployment/ubuntu14/ansible/travis.yml
    - sudo /etc/init.d/cif-hunters stop
    - cif -d -p
    - cif -d --itype ipv4 --limit 5
    - cif -d --search example.com

notifications:
    email:
        on_success: never
        on_failure: never
