language: python
python:
    - 2.7.6
    - 2.7.10

before_install:
    - pip install pyzmq --install-option="--zmq=bundled"

script:
    - python setup.py build
    - py.test tests

notifications:
    email:
        on_success: never
        on_failure: never
