language: python
python:
    - 3.4
    - 2.7

script: py.test

after_script:
    - sudo pip install ansible==1.9.4
    - ansible-playbook -i "localhost," -c local deployment/ubuntu14/ansible/travis.yml

notifications:
    email:
        on_success: never
        on_failure: never
