---

- include: check.yml
  tags: configuration

- include: firewall.yml
  tags: ['configuration', 'firewall']

- include: deps.yml
  tags: ['configuration', 'deps']

- include: bind.yml
  tags: ['bind', 'configuration']

- include: user.yml
  tags: ['user', 'configuration']

- include: geoip.yml
  tags: ['configuration', 'geoip']