---

- include: check.yml
  tags: configuration

- include: firewall.yml
  tags: configuration

- include: deps.yml
  tags: configuration

- include: user.yml
  tags: configuration

- include: git.yml
  when: GH_TOKEN != ''

- include: geoip.yml
  tags: configuration