---

- include: check.yml
  tags: configuration

- include: firewall.yml
  tags: firewall

- include: deps.yml
  tags: deps

- include: bind.yml
  tags: bind

- include: user.yml
  tags: user

- include: geoip.yml
  tags: geoip