---
app_user: cif
app_user_home: "/home/{{ app_user }}"
app_runtime_path: '/var/lib/cif'

cif_runtime_path: '/var/lib/cif'
cif_router_config_path: '/etc/cif/cif-router.yml'
cif_store_store: 'sqlite'

csirtg_smrt_rules_path: '/etc/cif/rules/default'
csirtg_smrt_runtime_path: '/var/lib/cif/smrt'
csirtg_smrt_config_path: '/etc/cif/csirtg-smrt.yml'

development: False
geoip_userid: 999999
geoip_key: "000000000000"
geoip_products: GeoLite2-City GeoLite2-Country GeoLite-Legacy-IPv6-City GeoLite-Legacy-IPv6-Country 506 517 533