---
- name: Install bearded-avenger
  hosts: localhost
  sudo: true
  vars:
    GH_TOKEN: "{{ lookup('env', 'GH_TOKEN') }}"
    ci: true
  pre_tasks:
    - name: Add GH token to profile
      lineinfile: dest="/home/travis/.profile" line="GH_TOKEN={{ GH_TOKEN }}"
  roles:
    - { role: ubuntu-check, tags: role-ubuntu-check }
    - { role: bearded-avenger, tags: role-bearded-avenger }
