# ansible-playbook -i "localhost," -c local helloworld.yml
---
# vars file for app
git_url: https://github.com/csirtgadgets/bearded-avenger.git
git_version: 'master'
app_user: cif
app_user_home: '/home/cif'