# https://github.com/whiskerlabs/ansible-python
---
- name: Install bearded-avenger
  hosts: localhost
  sudo: True
  roles:
    - { role: centos7, tags: role-centos7 }
    - { role: app, tags: role-app }