# https://github.com/whiskerlabs/ansible-python
---
- name: Install bearded-avenger
  hosts: localhost 
  remote_user: root 
  pre_tasks:
    - name: Add apt HTTPS support
      apt: name=apt-transport-https state=present
    - name: Update apt cache if needed.
      apt: update_cache=yes cache_valid_time=3600
    - name: Install htop
      apt: name=htop state=present
  roles:
    - { role: ubuntu-check, tags: role-ubuntu-check }
    - { role: python27, tags: role-python }
    - { role: zeromq, tags: role-zmq }
    - { role: firewall, tags: role-firewall }
