# https://github.com/whiskerlabs/ansible-python
---
- name: Install bearded-avenger
  hosts: all
  sudo: True
  roles:
    #- { role: ubuntu14, tags: role-ubuntu14 }
    - { role: app, tags: role-app }