# This playbook will provision an EC2 instance, configure it with the cif-router information and create an AMI of it
# The process takes about 10m to complete
---
- name: provision hosts
  hosts: localhost
  connection: local
  gather_facts: False
  vars:
    aws_region: 'us-east-1'
    aws_keyname: 'wes'
    base_ami: 'ami-fce3c696'
    security_group_name: ['sg-37529a4f']
    subnet_name: 'subnet-d2d864a4'
    vpc_name: 'csirtg'
  tasks:
    - name: provisioning ec2 instance
      ec2:
        region: "{{ aws_region }}"
        key_name: "{{ aws_keyname }}"
        wait: True
        image: "{{ base_ami }}"
        instance_type: t2.small
        instance_tags:
          Name: bearded-avenger
        vpc_subnet_id: "{{ subnet_name }}"
        group_id: "{{ security_group_name }}"
      register: ec2
    - name: Add new instance to host group
      add_host: hostname={{ item.private_ip }} groupname=launched
      with_items: ec2.instances
    - name: Wait for SSH to come up
      wait_for: host={{ item.private_ip }} port=22 delay=60 timeout=360 state=started
      with_items: ec2.instances

- name: "Configure CIF"
  hosts: launched
  gather_facts: True
  become: True
  vars:
    ami_name: 'bearded-avenger'
  pre_tasks:
    - name: Update apt cache if needed and perform upgrade.
      apt: update_cache=yes cache_valid_time=3600

  roles:
    - { role: ubuntu-check, tags: role-ubuntu-check }
    - { role: bearded-avenger, tags: role-bearded-avenger }